author "Juergen Rose"
description "Status/Health check service for Eclipse NeoSCADA"

start on (filesystem and runlevel [2345])
stop on runlevel [016]

respawn

expect daemon

env ARGS="-jar -Dlogback.configurationFile=/var/lib/eclipsescada/status/logback.xml /var/lib/eclipsescada/status/org.eclipse.neoscada.contrib.status.jar /var/lib/eclipsescada/status/config.json"

script
    exec start-stop-daemon --start -c eclipsescada -g eclipsescada --make-pidfile --pidfile /var/run/scada.app.status.pid --background --exec /usr/bin/java -- $ARGS
end script

pre-stop script
    exec start-stop-daemon --signal QUIT --stop -c eclipsescada -g eclipsescada --make-pidfile --pidfile /var/run/scada.app.status.pid --exec /usr/bin/java -- $ARGS
end script
